# E2E

./: .project  pom.xml  testng.xml
Configuration/: config.properties
reports/: index.html
src/main/java/base/: browserManager.java  seleniumBase.java
src/main/java/pageobjects/: adminPage.java  forgotPasswordPage.java  homePage.java  loginPage.java  resetPasswordPage.java
src/main/java/utils/: Helper.java  ReadConfig.java  ReportListners.java  customlistners.java
src/test/java/com/HRM/Testcases/: AdminPageTests.java  HomePageTests.java  LoginPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BasePageTest.html  BasePageTest.xml  HRM_Test.html  HRM_Test.xml  LoginPageTest.html  LoginPageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-com.HRM.Testcases.AdminPageTests.xml  TEST-com.HRM.Testcases.BasePageTests.xml  TEST-com.HRM.Testcases.HomePageTests.xml  TEST-com.HRM.Testcases.LoginPageTests.xml  TEST-com.HRM.Testcases.LoginPageTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: HRM_Test.properties  LoginPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
